<?xml version="1.0" encoding="UTF-8"?>
<project name="myfoafexplorer" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->



 
 <target name="all" depends="foafexplorer,foafexplorerapplet,scifoaf">
 </target>


 <target name="foafexplorer">
	 <mkdir dir="build/compile"/>

	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>

	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6"
		optimize="off"
		>
		 <include name="**/foafexplorer/Main.java"/>
	 </javac>
	
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/foafexplorer.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.foafexplorer.Main"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>
 </target>
 
 <target name="foafexplorerapplet">
	 <mkdir dir="build/compile"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/foafexplorer/FOAFApplet.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/foafapplet.jar"
	      basedir="build/compile">
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 
 <target name="scifoaf">
	 <mkdir dir="build/compile"/>
	 
	 <copy todir="build/compile" includeEmptyDirs="false">
		 <fileset dir="src/java"/>
	 </copy>
	 
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6"
		optimize="off"
		>
		 <include name="**/scifoaf/SciFOAF.java"/>
	 </javac>
	 
	 <delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/scifoaf.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="org.lindenb.scifoaf.SciFOAF"/>
		 </manifest>
	 </jar>
	 <delete dir="build/compile"/>
 </target>
 
 
</project>
